# xrclient

./: .classpath  .gitignore  .project  README.md  build.bat  build.xml
src/: armory-web.properties  conf_en_US.properties  conf_zh_CN.properties  log4j.properties
src/com/xinran/: XrBundle.java
src/com/xinran/frame/: LoginFrame.java  MainFrame.java
src/com/xinran/frame/action/: ExitAction.java  MenuAction.java  UploadInfoAction.java  UploadProductAction.java  UploadWorkerAction.java
src/com/xinran/frame/baseUtil/: DateChooser.java  DateUtils.java
src/com/xinran/frame/panel/: InfoPanel.java  ProductPanel.java  WorkerPanel.java
src/com/xinran/httpUtil/: Constants.java  HttpUtils.java  RequestService.java  XrHttpClient.java
src/com/xinran/serviceConf/: RpcDataServiceParser.java  RpcService.java
